
[bltouch]
sensor_pin: ^PC14
control_pin: PA1
pin_move_time: 0.675
stow_on_each_sample: false
# probe_with_touch_mode: true
pin_up_touch_mode_reports_triggered: false
speed: 100
lift_speed: 200
samples: 3
sample_retract_dist: 10
samples_tolerance_retries: 4
x_offset: 8
y_offset: -15


[bed_mesh]
speed: 150
horizontal_move_z: 8
mesh_min: 75, 75
mesh_max: 300, 300
probe_count: 5, 5

[bed_screws]
screw1: 360,350
screw1_name: back right
screw2: 50,350
screw2_name: back left
screw3: 50,40
screw3_name: front left
screw4: 360,40
screw4_name: front right

[screws_tilt_adjust]
screw1: 370,295
screw1_name: back right
screw2: 70,295
screw2_name: back left
screw3: 70,40
screw3_name: front left
screw4: 370,40
screw4_name: front right
horizontal_move_z: 10
speed: 250
screw_thread: CW-M4
